@font-face {
  font-family: NotoColorEmojiFlags;
  // https://unicode.org/emoji/charts-5.0/full-emoji-list.html#country-flag
  unicode-range: U+1F1E6-1F1FF;
  src: url(../fonts/NotoColorEmoji.ttf);
}
